/*Задача заключается в том, чтобы написать программу, которая поворачивает матрицу размером M x N на 90 градусов по часовой стрелке. Входные данные включают размеры матрицы, а также элементы, описывающие матрицу построчно. Программа должна выводить результат в виде таблицы, где элементы строки разделены пробелами, без лишних пробелов или переносов строк в конце. При возникновении ошибки программа должна вывести "n/a".
Input:
3 3
1 2 3
4 5 6
7 8 9

Output:
7 4 1
8 5 2
9 6 3

Input:
2 3
1 2 3
4 5 6

Output:
4 1
5 2
6 3
 * */
#include <stdlib.h>
#include <stdio.h>

int main() {
	int N, M;
	if (scanf("%d %d", &N, &M) != 2) {
		printf("n/a");
		return 1;
	}
	int arr[N][M];
	for(int i = 0; i < N; i++) {
		for(int j = 0; j < M; j++) {
			scanf("%d", &arr[i][j]);
		}
	}

	int res[M][N];
	for(int i = 0; i < N; i++) {
		for(int j = 0; j < M; j++) {
			res[j][N - i - 1] = arr[i][j];
		}
	}

	for(int i = 0; i < M; i++) {
		for(int j = 0; j < N; j++) {
			printf("%d ", res[i][j]);
		}
		printf("\n");
	}
	return 0;
}
